menu "WiFi Configuration"

config WIFI_SSID
    string "WiFi SSID"
	default "myssid"
	help
		SSID (network name) for the example to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
	default "myssid"
	help
		WiFi password (WPA or WPA2) for the example to use.

		Can be left blank if the network has no security set.
endmenu

menu "WPS mode Configuration"

choice EXAMPLE_WPS_TYPE
    prompt "WPS mode"
    default EXAMPLE_WPS_TYPE_PBC
    help
	WPS type for the esp32 to use.

config EXAMPLE_WPS_TYPE_PBC
    bool "PBC"
config EXAMPLE_WPS_TYPE_PIN
    bool "PIN"
config EXAMPLE_WPS_TYPE_DISABLE
    bool "disable"
endchoice

endmenu